{
  "expo": {
    "name": "GoFinances",
    "slug": "gofinances",
    "scheme": "gofinances",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.bycedric.awesomeapp",
      "versionCode": 1
    }
  },
  "name": "GoFinances"
}
